# build stage
FROM registry.fedoraproject.org/fedora:43 AS builder

# intel oneAPI repo
RUN <<'EOF'
tee /etc/yum.repos.d/oneAPI.repo <<REPO
[oneAPI]
name=Intel® oneAPI repository
baseurl=https://yum.repos.intel.com/oneapi
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
REPO
EOF

# deps
RUN dnf -y --nodocs --setopt=install_weak_deps=False \
  install \
  make gcc gcc-c++ cmake ninja-build lld clang clang-devel compiler-rt \
  intel-oneapi-compiler-dpcpp-cpp intel-oneapi-mkl-devel \
  intel-compute-runtime intel-level-zero intel-level-zero-devel oneapi-level-zero oneapi-level-zero-devel \
  git-core vim sudo rsync patch \
  && dnf clean all && rm -rf /var/cache/dnf/*

# llama.cpp
WORKDIR /opt/llama.cpp
ARG REPO=https://github.com/ggerganov/llama.cpp.git
ARG BRANCH=master
RUN git clone -b ${BRANCH} --single-branch --recursive ${REPO} .

# build
RUN git clean -xdf \
  && git submodule update --recursive \
  && source /opt/intel/oneapi/setvars.sh \
  && cmake -S . -B build -G Ninja \
  -DGGML_SYCL=ON \
  -DCMAKE_C_COMPILER=icx \
  -DCMAKE_CXX_COMPILER=icpx \
  -DGGML_SYCL_F16=ON \
  -DCMAKE_BUILD_TYPE=Release \
  -DGGML_RPC=ON \
  -DLLAMA_BUILD_TESTS=OFF \
  -DLLAMA_BUILD_EXAMPLES=ON \
  -DLLAMA_BUILD_SERVER=ON \
  && cmake --build build --config Release \
  && cmake --install build --config Release --prefix /usr

# libs
RUN find /opt/llama.cpp/build -type f -name 'lib*.so*' -exec cp {} /usr/lib64/ \; \
  && ldconfig

# helper
COPY gguf-vram-estimator.py /usr/local/bin/gguf-vram-estimator.py
RUN chmod +x /usr/local/bin/gguf-vram-estimator.py

# runtime stage
FROM registry.fedoraproject.org/fedora-minimal:43

# intel oneAPI repo
RUN <<'EOF'
tee /etc/yum.repos.d/oneAPI.repo <<REPO
[oneAPI]
name=Intel® oneAPI repository
baseurl=https://yum.repos.intel.com/oneapi
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
REPO
EOF

# runtime deps
RUN microdnf -y --nodocs --setopt=install_weak_deps=0 \
  install \
  bash ca-certificates libatomic libstdc++ libgcc sudo \
  intel-oneapi-runtime-dpcpp-cpp intel-oneapi-runtime-mkl \
  intel-compute-runtime intel-level-zero oneapi-level-zero \
  procps-ng vim rsync \
  && microdnf clean all && rm -rf /var/cache/dnf/*

# copy
COPY --from=builder /usr/local/ /usr/local/
COPY --from=builder /usr/bin/llama-* /usr/local/bin/

# ld
RUN echo "/usr/local/lib"  > /etc/ld.so.conf.d/local.conf \
  && echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local.conf \
  && ldconfig \
  && cp -n /usr/local/lib/libllama*.so* /usr/lib64/ 2>/dev/null || true \
  && ldconfig

# helper
COPY gguf-vram-estimator.py /usr/local/bin/gguf-vram-estimator.py
RUN chmod +x /usr/local/bin/gguf-vram-estimator.py

# profile
RUN printf '%s\n' \
  > /etc/profile.d/oneapi.sh && chmod +x /etc/profile.d/oneapi.sh \
  && echo 'source /opt/intel/oneapi/setvars.sh > /dev/null 2>&1' > /etc/profile.d/oneapi.sh \
  && echo 'source /etc/profile.d/oneapi.sh' >> /etc/bashrc

# shell
CMD ["/bin/bash"]
